# pku_bookstore

./: README.md  pom.xml
src/main/java/com/pkurw/bookstore/: BookstoreApplication.java
src/main/java/com/pkurw/bookstore/bean/: BookMessage.java  BorrowMessage.java  Result.java  UserMessage.java  bookMessage.java  bookMessageExample.java  borrowMessage.java  borrowMessageExample.java  userMessage.java  userMessageExample.java
src/main/java/com/pkurw/bookstore/config/: CORSFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pkurw/bookstore/controller/: BookController.java  BorrowController.java  HelloController.java
src/main/java/com/pkurw/bookstore/mapper/: BookMessageMapper.java  BorrowMessageMapper.java  UserMessageMapper.java  bookMessageMapper.java  borrowMessageMapper.java  userMessageMapper.java
src/main/java/com/pkurw/bookstore/service/: BorrowBook.java  BorrowBookimpl.java  ScreenBook.java  ScreenBookimpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapperxml/: BookMessageMapper.xml  BorrowMessageMapper.xml  UserMessageMapper.xml  bookMessageMapper.xml  borrowMessageMapper.xml  userMessageMapper.xml
